# Memory Allocation
org.gradle.jvmargs=-Xmx4G

# Project
modGroup=com.teamacronymcoders.surivalism
modVersion=1.1.0
modBaseGroup=Survivalism

# MC/Forge/MCP
mc_version=1.12.2
forge_version=14.23.5.2814
mc_mappings=stable_39

#Mods
base_version=3.13.0
baubles_version=1.12-1.5.2
crafttweaker_version=1.12-4.1.16.531
hwyla_version=1.8.26-B41_1.12.2
jei_version=4.14.4.264
top_version=1.12-1.4.14-7
patchouli_version=1.0-18.91
thermal_foundation_version=1.12.2-2.6.2.26
redstone_flux_version=1.12-2.1.0.7
cofhcore_version=1.12.2-4.6.2.25
cofhworld_version=1.12.2-1.3.0.6
bookshelf_version=2.3.577
gamestages_version=2.0.114
