# Memory Allocation
org.gradle.jvmargs=-Xmx4G

# Project
modGroup=com.teamacronymcoders.surivalism
modVersion=1.12.2-1.0.0
modBaseGroup=Survivalism

# MC/Forge/MCP
mc_version=1.12.2
forge_version=14.23.5.2768
mc_mappings=stable_39

#Mods
base_version=3.11.0
crafttweaker_version=4.1.13.508
hwyla_version=1.8.26-B41_1.12.2