# Memory Allocation
org.gradle.jvmargs=-Xmx4G

# Project
modGroup=com.teamacronymcoders.surivalism
modVersion=1.12.2-1.0.0
modBaseGroup=Survivalism

# MC/Forge/MCP
mc_version=1.12.2
forge_version=14.23.5.2796
mc_mappings=snapshot_20171003

#Mods
base_version=3.11.0