itemGroup.survivalism=Survivalism

tile.survivalism.barrel_brewing.name=Brewing Barrel
tile.survivalism.barrel_soaking.name=Soaking Barrel
tile.survivalism.barrel_storage.name=Storage Barrel
tile.survivalism.crushing_vat.name=Crushing Vat
tile.survivalism.drying_rack.name=Drying Rack
tile.survivalism.mixing_vat.name=Mixing Vat

item.survivalism.mixing_spoon.name=Mixing Spoon

info.survivalism.shift=Press Shift for More Information!

state.sealed=Sealed:

survivalism.hwyla.items.input=Input Items:
survivalism.hwyla.items.output=Output Items:

survivalism.hwyla.barrel.sealed=Sealed:

survivalism.hwyla.jumps=Jumps:

survivalism.patchouli.time=Time:
survivalism.patchouli.amount.decrease=Decrease Amount:
survivalism.patchouli.chance=Decrease Chance:
survivalism.patchouli.amount=%d mB
survivalism.patchouli.clicks=Clicks: %d

survivalism.itemstack.no.output=No Output

survivalism.jei.full.chance=Use Chance: 100
survivalism.jei.use.chance=Use Chance:
survivalism.jei.ticks=Ticks:
survivalism.jei.jumps=Jumps:

container.jei.survivalism.brewing.name=Brewing
container.jei.survivalism.soaking.name=Soaking
container.jei.survivalism.crushing.name=Crushing
container.jei.survivalism.multiplier.name=Boot Multiplier