itemGroup.survivalism=Survivalism

tile.survivalism.barrel.name=Barrel
tile.survivalism.crushingvat.name=Crushing Vat

state.barrel=Barrel State:
state.sealed=Sealed:

state.barrel.storage=Storage
state.barrel.brewing=Brewing
state.barrel.soaking=Soaking

survivalism.patchouli.time=Time:
survivalism.patchouli.amount.decrease=Decrease Amount:
survivalism.patchouli.chance=Decrease Chance:

container.jei.survivalism.brewing.name=Brewing
container.jei.survivalism.soaking.name=Soaking
container.jei.survivalism.crushing.name=Crushing

survivalism.no.output=No Output