itemGroup.survivalism=Survivalism

tile.survivalism.barrel.name=Barrel
tile.survivalism.crushingvat.name=Crushing Vat

state.barrel=Barrel State:
state.sealed=Sealed:

state.barrel.storage=Storage
state.barrel.brewing=Brewing
state.barrel.soaking=Soaking

survivalism.patchouli.time=Time:
survivalism.patchouli.amount.decrease=Decrease Amount:
survivalism.patchouli.chance=Decrease Chance:

container.jei.survivalism.brewing.name=Brewing
container.jei.survivalism.soaking.name=Soaking
container.jei.survivalism.crushing.name=Crushing
container.jei.survivalism.multiplier.name=Boot Multiplier

survivalism.jei.no.output=No Output
survivalism.jei.full.chance=Use Chance: 100
survivalism.jei.use.chance=Use Chance:
survivalism.jei.ticks=Ticks:
survivalism.jei.jumps=Jumps: